class Observer:
    """Абстрактный класс для всех наблюдателей (представлений/view)."""

    def model_is_changed(self):
        """
        Метод вызывается при любых изменениях в моделях.
        """
